# --- KONFIGURASI SERVER ---
API_PORT=3040

# --- KONFIGURASI BLOCKCHAIN (Untuk Watcher) ---
# Masukkan RPC URL Sepolia (bisa dari Alchemy/Infura/Public)
# Ini dibutuhkan agar backend bisa mendengar event dari Smart Contract
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# --- ALAMAT KONTRAK ---
# Alamat kontrak NFT Anda di Sepolia (yang akan dipantau event-nya)
NFT_CONTRACT_ADDRESS=ALAMAT_KONTRAK_NFT_ASLI_SEPOLIA_TESTNER

API_SECRET=SECRET_KEY_WATCHER