# === KONFIGURASI JARINGAN ===
SEPOLIA_READ_RPC=https://ethereum-sepolia-rpc.publicnode.com
HOODI_READ_RPC=https://ethereum-hoodi-rpc.publicnode.com
BASE_READ_RPC=https://base-sepolia-rpc.publicnode.com
OPTIMISM_READ_RPC=https://optimism-sepolia-rpc.publicnode.com
ARBITRUM_READ_RPC=https://arbitrum-sepolia-rpc.publicnode.com

SEPOLIA_WSS_RPC=wss://ethereum-sepolia-rpc.publicnode.com
HOODI_WSS_RPC=wss://ethereum-hoodi-rpc.publicnode.com
BASE_WSS_RPC=wss://base-sepolia-rpc.publicnode.com
OPTIMISM_WSS_RPC=wss://optimism-sepolia-rpc.publicnode.com
ARBITRUM_WSS_RPC=wss://arbitrum-sepolia-rpc.publicnode.com

SEPOLIA_WRITE_RPC=https://sepolia.infura.io/v3/API_KEY
HOODI_WRITE_RPC=https://hoodi.infura.io/v3/API_KEY
BASE_WRITE_RPC=https://base-sepolia.infura.io/v3/API_KEY
OPTIMISM_WRITE_RPC=https://optimism-sepolia.infura.io/v3/API_KEY
ARBITRUM_WRITE_RPC=https://arbitrum-sepolia.infura.io/v3/API_KEY

# === KONFIGURASI RELAYER WALLET ===
# Path relatif ke file keystore dari folder proyek
KEYSTORE_PATH=/usr/src/app/keystore/relayer_keystore.json
# Password untuk membuka file keystore di atas
KEYSTORE_PASSWORD=Password_Keystore

# === KONFIGURASI ALAMAT KONTRAK ===
# Alamat ini didapat setelah Anda men-deploy kontrak
SEPOLIA_VAULT_ADDRESS=ALAMAT_KONTRAK_TOKEN_VAULT
HOODI_WMRT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_HOODI_TESTNET
BASE_WMRT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_BASE_SEPOLIA_TESTNET
OPTIMISM_WMRT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_OPTIMISM_SEPOLIA_TESTNET
ARBITRUM_WMRT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_ARBITRUM_SEPOLIA_TESTNET

# NFT Vault (source Sepolia)
SEPOLIA_NFT_VAULT_ADDRESS=ALAMAT_KONTRAK_NFT_VAULT

# Wrapped NFT contracts
HOODI_WNFT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_NFT_HOODI_TESTNET
BASE_WNFT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_NFT_BASE_SEPOLIA_TESTNET
OPTIMISM_WNFT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_NFT_OPTIMISM_SEPOLIA_TESTNET
ARBITRUM_WNFT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_NFT_ARBITRUM_SEPOLIA_TESTNET

HOODI_CHAIN_ID=560048
BASE_CHAIN_ID=84532
OPTIMISM_CHAIN_ID=11155420
ARBITRUM_CHAIN_ID=421614

CONFIRMATIONS=1
POLL_SLOW_MS=2500
POLL_FAST_MS=800
FLUSH_INTERVAL_MS=300000
MAX_PROCESSED_IDS=1000
STATE_FILE=hybrid-state.json
