# === KONFIGURASI JARINGAN ===
SEPOLIA_RPC_URL=RPC_SEPOLIA_TESTNET
HOODI_RPC_URL=RPC_HOODI_TESTNET
BASE_RPC_URL=RPC_BASE_SEPOLIA_TESTNET

# === KONFIGURASI RELAYER WALLET ===
# Path relatif ke file keystore dari folder proyek
KEYSTORE_PATH=/usr/src/app/keystore/relayer_keystore.json
# Password untuk membuka file keystore di atas
KEYSTORE_PASSWORD=Password_Keystore

# === KONFIGURASI ALAMAT KONTRAK ===
# Alamat ini didapat setelah Anda men-deploy kontrak
SEPOLIA_VAULT_ADDRESS=ALAMAT_KONTRAK_TOKEN_VAULT
HOODI_WMRT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_HOODI_TESTNET
BASE_WMRT_ADDRESS=ALAMAT_KONTRAK_WRAPPED_BASE_SEPOLIA_TESTNET

HOODI_CHAIN_ID=560048
BASE_CHAIN_ID=84532

CONFIRMATIONS=1

POLL_SEPOLIA_MS=3000
POLL_HOODI_MS=3000
POLL_BASE_MS=3000

ANCHOR_REFRESH_MS=300000
